# dms-android-client-simulator

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/willpoweru/audiowingsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpoweru/audiowingsdemo/: DmsClient.java  MainActivity.java  MediaItemViewHolder.java  MusicPlayerActivity.java  MySingleton.java  PlaybackManager.java  Playlist.java  SelectPlaylistDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_select_playlist_dialog.xml  media_list_item.xml
app/src/main/res/layout-watch/: activity_main.xml  fragment_select_playlist_dialog.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-watch/: bools.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/willpoweru/audiowingsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
